/* ============================

Template Name: Paul Lapkin
Tempalate URL:
Author: Forhad:)
Author URL: 
Version: 1.0
Description: A simple portfolio website.

=========================== */

/* ============================

CSS INDEX---
0. Google fonts
1. Common CSS
2. Reusable Components
3. Hreo 
4.About
5.Process
6.Work
7.Portfolio
8.Testimonial
9.Contact
10.Footer

=========================== */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,500&family=Roboto&display=swap');

/* Common CSS */

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}


html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 62.5%;
    color: #222;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #000;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}
h1 {
    font-size: 6.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin: .5rem 0;
}
h1::before {
    content: '';
    height: .2rem;
    width: 100%;
    background-color: #fff;
    display: block;
}
h1::after {
    content: '';
    height: .2rem;
    width: 100%;
    background-color: #fff;
    display: block;
}
h2 {
    font-size: 4rem;
}
h4 {
    font-size: 1.8rem;
}
p {
    margin: 3rem 0;
}
hr {
    border: 0;
    border-bottom: .1rem solid #fff;
}


/* Reusable Components */

.container {
    max-width: 120rem;
    margin: auto;
}

.pt12 {
    padding-top: 12rem;
}
.pb12 {
    padding-bottom: 12rem;
}

.btn {
    width: 20rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: #000;
    border: .2rem solid #000;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    padding: 1.5rem 0;
    transition: all 0.5s;
}
.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

/* ============================

    HERO

=========================== */


#hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/hero.jpg) no-repeat center top / cover;
    position: relative;
    text-align: center;
    overflow: hidden;
}

nav {
    padding: 3.5rem 0;
}
.logo {
    float: left;
}
.hamburger-menu {
    float: right;
}
.menu-icon a img {
    color: #fff;
    padding: 1rem 1rem;
    border: 1px solid #fff;
}
.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 120rem;
}

.hero-text-box h1 {
    display: inline-block;
}

.hero-text-box span {
    font-size: 2.2rem;
    color: #fff;
}

.scroll-cta-btn {
    position: absolute;
    bottom: 3.5rem;
    left: 0;
    right: 0;
    margin: auto;
}

.scroll-cta-btn a i {
    position: relative;
    color: #fff;
    font-size: 4.5rem;
    animation: 1s arrow infinite ease-in;
}

/* Menu */

.menu-container {
    width: 0;
    height: 100vh;
    background-color: rgba(0,0,0,0.95);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 9999;
}

.close-btn a i {
    color: #fff;
    font-size: 4rem;
    position: absolute;
    top: 4.5rem;
    right: 4.5rem;
}

.menu-items {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-items ul li {
    list-style-type: none;
}

.menu-items ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin: 1.5rem 0;
} 

/* Sticky Menu */
nav.uk-sticky-fixed {
    background-color: rgba(0,0,0,0.95);
    position: fixed;
    top: 0!important;
    left: 0;
    padding: 1rem 0;
}

/* Animation */

@keyframes arrow {

    0% {
        top: 1rem;
    }

    70% {
        top: 3rem;
    }

    100% {
        top: 1rem;
    }
}

/* ============================

    ABOUT

=========================== */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}
.about-grid-item .paul {
    width: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.about-cta-btn .btn-full {
    border-color: #ff2b4a;
    background-color: #ff2b4a;
    color: #fff;
}
.about-cta-btn .btn-full:hover {
    background-color: transparent;
    color: #ff2b4a;
    text-decoration: none;
}

/* ============================

    PROCESS

=========================== */

#process {
    background-color: #f6f6f6;
}
.section-title p {
    margin: 2rem 0;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.process-grid-item {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 8rem;
}

.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

.process-grid-item h4 {
    color: #fff;
    text-transform: uppercase;
}
.process-icon {
    margin-bottom: 4rem;
}
.process-icon i {
    font-size: 4rem;
}

/* ============================

    WORK

=========================== */
#work {
    background: url(img/experience.jpg) no-repeat center/ cover fixed;
}

.work-grid {
    padding-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.work-grid-item {
    background: rgba(0,0,0,0.85);
    padding: 30px 30px;
    color: #fff;
}

.work-grid-item h2,
.work-grid-item h4 {
    color: #fff;
}

.work-grid-item h4 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.job {
    margin: 1.5rem 0;
}

.job span {
    display: inline-block;
    margin: 1.5rem 0;
}

.job p {
    margin-top: 0;
}

/* ============================

    PORTFOLIO

=========================== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.portfolio-grid .portfolio-grid-item img {
    width: 100%;
    height: 25rem;
}

.portfolio-grid-item:nth-child(5) {
    grid-column: 1/3;
}

.portfolio-filter {
    margin-bottom: 4.5rem;
    text-align: center;
}

.portfolio-filter button {
    background-color: #000;
    color: #fff;
    padding: .5rem 1rem;
    border: .1rem solid #000;
    cursor: pointer;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.portfolio-filter button.mixitup-control-active {
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}

/* ============================

    TESTIMONIAL

=========================== */

#tm {
    background: url(img/tm-img/testimonial.jpg) no-repeat center top / cover;
}

.tm-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}
.tm-grid-item p {
    width: 75%;
}


/* ============================

    CONTACT

=========================== */

#contact {
    background: url(img/contact/contact.jpg) no-repeat center/ cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.contact-grid-item:nth-child(1) {
    background: rgba(0,0,0,0.85);
    padding: 3rem;
}
.contact-grid-item h2 {
    color: #fff;
    margin-bottom: 4.5rem;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    color: #fff;
    border: .1rem solid #fff;
    background: transparent;
    padding: 1rem;
    margin: 1rem 0;
}
form textarea {
    height: 25rem;
}

.submit {
    text-align: right;
}
.submit .submit-btn {
    background-color: #ff2b4a;
    color: #fff;
}

.submit .submit-btn:hover {
    background-color: transparent;
    border-color: #ff2b4a;
    color: #ff2b4a;
}

.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.nested-contact-grid .nested-contact-grid-item {
    background: rgba(0,0,0,0.85);
    padding: 3rem;
    color: #fff;
}

/* ============================

    FOOTER

=========================== */

#footer {
    background-color: #222222;
    color: #fff;
    padding: 6rem 0;
    text-align: center;
}

.social-icon {
    margin-bottom: 1.5rem;
}

.social-icon ul li {
    display: inline-block;
}

.social-icon ul li a i {
    color: #fff;
    font-size: 2.5rem;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
}

.social-icon ul li:last-child a i {
    border-right: 0;
}

.social-icon ul li:hover a i {
    color: #ff2b4a;
    transition: all 0.3s;
}

.copy-right {
    font-size: 120%;
}

.copy-right a {
    text-decoration: none;
    color: red;
}