@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
    .hero-text-box {
        width: 100%;
    }
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-grid-item .paul {
        width: 75%;
    }
    .process-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid,
    .contact-grids {
        grid-template-columns: 1fr;
    }
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    html, body {
        font-size: 55.5%;
    }
    .hero-text-box h1 {
        font-size: 5.5rem;
    }
    h2 {
        font-size: 3.2rem;
    }
    .process-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
    .tm-grid-item p {
        width: 100%;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
}